    upstream local_fcgi {
        server 127.0.0.1:33333 weight=1;
        server 127.0.0.1:33334 weight=1;
        #server  unix:/apps/mpf/fcgi_mpf1.sock weight=1;
        #server  unix:/apps/mpf/fcgi_mpf2.sock weight=1;
    }

    server {

        listen       9801;

        #server_name  mpf.zjxyz.com;
           error_page     502 504     /504.html;
        location ~ .*\.php$ {
        #location / {

           gzip off;
           fastcgi_pass  local_fcgi;
           fastcgi_index index.cgi;
           fastcgi_param SCRIPT_FILENAME    /var/www/cgi-bin$fastcgi_script_name;
           fastcgi_param QUERY_STRING       $query_string;
           fastcgi_param REQUEST_METHOD     $request_method;
           fastcgi_param CONTENT_TYPE       $content_type;
           fastcgi_param CONTENT_LENGTH     $content_length;
           fastcgi_param GATEWAY_INTERFACE  CGI/1.1;
           fastcgi_param SERVER_SOFTWARE    nginx;
           fastcgi_param SCRIPT_NAME        $fastcgi_script_name;
           fastcgi_param REQUEST_URI        $request_uri;
           fastcgi_param DOCUMENT_URI       $document_uri;
           fastcgi_param DOCUMENT_ROOT      $document_root;
           fastcgi_param SERVER_PROTOCOL    $server_protocol;
           fastcgi_param REMOTE_ADDR        $remote_addr;
           fastcgi_param REMOTE_PORT        $remote_port;
           fastcgi_param SERVER_ADDR        $server_addr;
           fastcgi_param SERVER_PORT        $server_port;
           fastcgi_param SERVER_NAME        $server_name;
           fastcgi_param HOST_NAME          $host;

         }

    }


