input {
        file {
                path => "/apps/logs/php/www.slow.log"
                type => "php"
                add_field => [ "domain", "shop", "logCategory", "php-slow" ]
        }
        file {
                path => "/apps/logs/php/php_admin_value.log"
                type => "php"
                add_field => [ "domain", "shop", "logCategory", "php-admin-value" ]
        }
        file {
                path => "/apps/logs/php/php-fpm.log"
                type => "php"
                add_field => [ "domain", "shop", "logCategory", "php-fpm" ]
        }
     #   file {
     #           path => "/apps/logs/log_receiver/shop.err"
     #           type => "php"
     #           add_field => [ "domain", "shop", "logCategory", "app" ]
     #   }
        file {
                path => "/apps/logs/tomcat/catalina.out"
                type => "tomcat"
                add_field => [ "domain", "shop", "logCategory", "catalina-out" ]
        }
}

filter {
         if [logCategory] == "php-slow" {
                multiline {
                        pattern => "^\S"
                        what => next
                }
        }
}

output {
        redis {
                host => "redis.vip.vip.com"
                data_type => "list"
                key => "logstash:redis"
                congestion_interval => 60
        }
}
